1. Загальні логи:
cd /Users/user/my_pet_project/prosvitlo-backend
flyctl logs --app prosvitlo-backend --no-tail | tail -500

2. Логи про повідомлення та графіки:

# Пуші та Telegram
flyctl logs --app prosvitlo-backend --no-tail | grep -E "📅|🔔|✅|Sent broadcast|Telegram:"

# Нові графіки
flyctl logs --app prosvitlo-backend --no-tail | grep -E "НОВИЙ графік|Відправка повідомлення про новий"

# Оголошення
flyctl logs --app prosvitlo-backend --no-tail | grep -E "оголошення|announcement"

3. Перевірка відправлених повідомлень:

# Скільки повідомлень в історії
curl -s 'https://prosvitlo-backend.fly.dev/api/v1/notifications?limit=20' | python3 -m json.tool

4. Аналіз помилок:

flyctl logs --app prosvitlo-backend --no-tail | grep -E "ERROR|Failed|помилка"

4. API для ручного управління
Переглянути стан:


GET /api/v1/notifications/no-schedule/state

Вимкнути/Увімкнути вручну:

POST /api/v1/notifications/no-schedule/state
{"enabled": false}  # вимкнути
{"enabled": true}   # увімкнути

Скинути лічильник:
POST /api/v1/notifications/no-schedule/reset